# get all holdings
###
GET http://localhost:8080/allHoldings

# get all positions
###
GET http://localhost:8080/addPositions

# get all positions
###
GET http://localhost:8080/allOrders

# Register User
### 
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "balrama",
  "email": "balrama@example.com",
  "phone": "9999999999",
  "password": "test12345"
}

# login User
### 
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "balrama@example.com",
  "password": "test12345"
}
